export const REGION_DICT: Record<string, string> = {
  us: "US",
  usa: "US",
  "united states": "US",
  na: "North America",
  "north america": "North America",
  canada: "Canada",
  ca: "Canada",
  eu: "EU",
  europe: "EU",
  "european union": "EU",
  uk: "UK",
  "united kingdom": "UK",
  gb: "UK",
  aus: "Australia",
  australia: "Australia",
  international: "International",
  global: "International",
  worldwide: "International",
  export: "Export",
};
